# SmartBazarTesting

./: pom.xml  testingParallelTestCases.xml  testng.xml
Excel/: testData1.xlsx
allure-results/: 015559db-7e97-4b39-9d3f-35d77f40c83a-container.json  023b0b3d-f3fc-42ec-b974-c651bcf34dec-container.json  0285efd4-b54f-4c5a-a2b4-f8468c5424c4-container.json  02a0237f-bfed-40f7-8f0f-649ca680297d-container.json  03c1a34f-fd74-43d3-ab67-ccf6f56e18d5-container.json  0427c990-dfd2-4e30-88f7-9848f0b5bc5b-container.json  07f4a47e-ada3-41ee-a30a-952c89e3e8c6-container.json  08174830-1bcd-478f-985b-01a19dd26593-result.json  0908d899-380c-451c-aeaa-bcd91ae4542d-result.json  09a620e7-6a4e-4117-9d82-d39f18390128-result.json  0c45d7f0-9837-4bae-8972-cf8d79574c02-result.json  0f15e48e-bb47-43d6-9bbd-5e993a3bb854-result.json  10687826-cf6e-4820-8e7e-f2e96af94ca1-result.json  10fab31f-b616-4463-b50d-43d3f82460a3-result.json  12397c01-1ba2-43ff-888f-0c8e190c56d0-container.json  14095fe9-29fb-4f8e-998b-5ed88877b8da-result.json  15eeedeb-84e5-4898-b722-78289b94fcf4-container.json  17accd56-55d7-406f-95b0-3aabf11ff46b-result.json  1a558d1a-b6a6-4d82-b3dc-fcb3dcd63f61-container.json  1c31b141-60f0-4e48-bad7-6fdfb5ddbe87-result.json  1ed0d002-aa0e-48ef-98cc-942035a53b39-result.json  1f5f1a2c-26f6-400a-87a2-9e788d56cdda-result.json  234a19be-39a4-4701-ba2d-ca35dafcda28-container.json  2583a253-c488-41a7-9ad1-796aad615888-container.json  25c56689-80ca-481f-82a5-0251f7074554-result.json  26b3573a-d018-4897-8f59-8795494cf4e2-container.json  26d3e48a-37d7-4730-8662-ad59f6daf972-result.json  28e53089-7b78-4683-a2a4-be7be623af97-result.json  28fe7dc6-0ab1-4ca7-81eb-4e32ad0b9110-result.json  2973a3fb-406f-4f7d-b245-652f8bb34ffd-container.json  2a36852b-e066-45ec-a196-b4a55c55da85-result.json  2a7a9648-6405-4ed7-b97d-1a5772bcf4ea-result.json  30318015-bce3-4b4e-8f56-3961826ef599-container.json  3129f281-b730-45a1-bc98-20a477ea6957-result.json  3613ec84-2d0c-4d55-bd8a-912a5855b0e2-container.json  370c15cf-24ae-47b0-9247-1c6a5a8d7528-result.json  3d10a2d9-bf37-44a4-b6d1-e6d5de8a9029-container.json  3f9777a0-d261-4c0b-a068-c3047e43a195-result.json  42ae1b3d-5388-4ae5-b76d-6688beba09f8-container.json  45e57d9e-d838-4a98-bb14-f68365dd1558-container.json  (+104 more)
src/main/java/Browser/: Browser.java  Utility.java
src/main/java/Locators/: HomePageObjects.java  ProductDetailsPageObjects.java  ProductsListPageObjects.java
src/main/java/Pages/: HomePage.java  ProductDetailsPage.java  ProductsListPage.java
src/main/java/ScreenShot/: Capture.java
src/main/java/Utils/: ExcelReader.java
src/main/resources/: Configure.properties  testData1.xlsx
src/test/java/: GetRicePriceTest.java
src/test/java/Hooks/: Hook1.java
src/test/java/StepDefinition/: Demo1.java
src/test/java/TestRunner/: TestRunner.java  TestRunnerJUnit.java
src/test/java/testCase/: GetRicePriceTest.java  getProductsList.java
src/test/resources/features/: Demo1.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: TestRunner.TestRunner.html  TestRunner.TestRunner.xml  TestRunner.TestRunnerJUnit.html  TestRunner.TestRunnerJUnit.xml  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunner.html  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunner.java.html  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunner.java.xml  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunner.xml  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunnerJUnit.html  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunnerJUnit.java.html  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunnerJUnit.java.xml  _home_labuser_IdeaProjects_SmartBazar_PFC_src_test_java_TestRunner_TestRunnerJUnit.xml  test1.html  test1.xml  testng-failed.xml
test-output/Default Suite/: SmartBazar_PFC.html  SmartBazar_PFC.xml
test-output/junitreports/: TEST-GetRicePriceTest.xml  TEST-TestRunner.TestRunner.xml  TEST-testCase.getProductsList.xml
